#include <ES1/Framework/Keydefs.h>

int ES1::KeyIndex(ES1::Keydef def) {
    switch (def) {
        case ES1::Keydef::KEY_NONE:              return 0;
        case ES1::Keydef::KEY_PAUSE:             return 1;
        case ES1::Keydef::KEY_SCROLL_LOCK:       return 2;
        case ES1::Keydef::KEY_PRINT:             return 3;
        case ES1::Keydef::KEY_SYSREQ:            return 4;
        case ES1::Keydef::KEY_BREAK:             return 5;
        case ES1::Keydef::KEY_ESCAPE:            return 6;
        case ES1::Keydef::KEY_BACKSPACE:         return 7;
        case ES1::Keydef::KEY_TAB:               return 8;
        case ES1::Keydef::KEY_BACK_TAB:          return 9;
        case ES1::Keydef::KEY_RETURN:            return 10;
        case ES1::Keydef::KEY_CAPS_LOCK:         return 11;
        case ES1::Keydef::KEY_SHIFT:             return 12;
        case ES1::Keydef::KEY_CTRL:              return 13;
        case ES1::Keydef::KEY_ALT:               return 14;
        case ES1::Keydef::KEY_MENU:              return 15;
        case ES1::Keydef::KEY_HYPER:             return 16;
        case ES1::Keydef::KEY_INSERT:            return 17;
        case ES1::Keydef::KEY_HOME:              return 18;
        case ES1::Keydef::KEY_PG_UP:             return 19;
        case ES1::Keydef::KEY_DELETE:            return 20;
        case ES1::Keydef::KEY_END:               return 21;
        case ES1::Keydef::KEY_PG_DOWN:           return 22;
        case ES1::Keydef::KEY_LEFT_ARROW:        return 23;
        case ES1::Keydef::KEY_RIGHT_ARROW:       return 24;
        case ES1::Keydef::KEY_UP_ARROW:          return 25;
        case ES1::Keydef::KEY_DOWN_ARROW:        return 26;
        case ES1::Keydef::KEY_NUM_LOCK:          return 27;
        case ES1::Keydef::KEY_KP_PLUS:           return 28;
        case ES1::Keydef::KEY_KP_MINUS:          return 29;
        case ES1::Keydef::KEY_KP_MULTIPLY:       return 30;
        case ES1::Keydef::KEY_KP_DIVIDE:         return 31;
        case ES1::Keydef::KEY_KP_ENTER:          return 32;
        case ES1::Keydef::KEY_KP_HOME:           return 33;
        case ES1::Keydef::KEY_KP_UP:             return 34;
        case ES1::Keydef::KEY_KP_PG_UP:          return 35;
        case ES1::Keydef::KEY_KP_LEFT:           return 36;
        case ES1::Keydef::KEY_KP_FIVE:           return 37;
        case ES1::Keydef::KEY_KP_RIGHT:          return 38;
        case ES1::Keydef::KEY_KP_END:            return 39;
        case ES1::Keydef::KEY_KP_DOWN:           return 40;
        case ES1::Keydef::KEY_KP_PG_DOWN:        return 41;
        case ES1::Keydef::KEY_KP_INSERT:         return 42;
        case ES1::Keydef::KEY_KP_DELETE:         return 43;
        case ES1::Keydef::KEY_F1:                return 44;
        case ES1::Keydef::KEY_F2:                return 45;
        case ES1::Keydef::KEY_F3:                return 46;
        case ES1::Keydef::KEY_F4:                return 47;
        case ES1::Keydef::KEY_F5:                return 48;
        case ES1::Keydef::KEY_F6:                return 49;
        case ES1::Keydef::KEY_F7:                return 50;
        case ES1::Keydef::KEY_F8:                return 51;
        case ES1::Keydef::KEY_F9:                return 52;
        case ES1::Keydef::KEY_F10:               return 53;
        case ES1::Keydef::KEY_F11:               return 54;
        case ES1::Keydef::KEY_F12:               return 55;
        case ES1::Keydef::KEY_SPACE:             return 56;
        case ES1::Keydef::KEY_EXCLAM:            return 57;
        case ES1::Keydef::KEY_QUOTE:             return 58;
        case ES1::Keydef::KEY_NUMBER:            return 59;
        case ES1::Keydef::KEY_DOLLAR:            return 60;
        case ES1::Keydef::KEY_PERCENT:           return 61;
        case ES1::Keydef::KEY_CIRCUMFLEX:        return 62;
        case ES1::Keydef::KEY_AMPERSAND:         return 63;
        case ES1::Keydef::KEY_APOSTROPHE:        return 64;
        case ES1::Keydef::KEY_LEFT_PARENTHESIS:  return 65;
        case ES1::Keydef::KEY_RIGHT_PARENTHESIS: return 66;
        case ES1::Keydef::KEY_ASTERISK:          return 67;
        case ES1::Keydef::KEY_PLUS:              return 68;
        case ES1::Keydef::KEY_COMMA:             return 69;
        case ES1::Keydef::KEY_MINUS:             return 70;
        case ES1::Keydef::KEY_PERIOD:            return 71;
        case ES1::Keydef::KEY_SLASH:             return 72;
        case ES1::Keydef::KEY_ZERO:              return 73;
        case ES1::Keydef::KEY_ONE:               return 74;
        case ES1::Keydef::KEY_TWO:               return 75;
        case ES1::Keydef::KEY_THREE:             return 76;
        case ES1::Keydef::KEY_FOUR:              return 77;
        case ES1::Keydef::KEY_FIVE:              return 78;
        case ES1::Keydef::KEY_SIX:               return 79;
        case ES1::Keydef::KEY_SEVEN:             return 80;
        case ES1::Keydef::KEY_EIGHT:             return 81;
        case ES1::Keydef::KEY_NINE:              return 82;
        case ES1::Keydef::KEY_COLON:             return 83;
        case ES1::Keydef::KEY_SEMICOLON:         return 84;
        case ES1::Keydef::KEY_LESS_THAN:         return 85;
        case ES1::Keydef::KEY_EQUAL:             return 86;
        case ES1::Keydef::KEY_GREATER_THAN:      return 87;
        case ES1::Keydef::KEY_QUESTION:          return 88;
        case ES1::Keydef::KEY_AT:                return 89;
        case ES1::Keydef::KEY_CAPITAL_A:         return 90;
        case ES1::Keydef::KEY_CAPITAL_B:         return 91;
        case ES1::Keydef::KEY_CAPITAL_C:         return 92;
        case ES1::Keydef::KEY_CAPITAL_D:         return 93;
        case ES1::Keydef::KEY_CAPITAL_E:         return 94;
        case ES1::Keydef::KEY_CAPITAL_F:         return 95;
        case ES1::Keydef::KEY_CAPITAL_G:         return 96;
        case ES1::Keydef::KEY_CAPITAL_H:         return 97;
        case ES1::Keydef::KEY_CAPITAL_I:         return 98;
        case ES1::Keydef::KEY_CAPITAL_J:         return 99;
        case ES1::Keydef::KEY_CAPITAL_K:         return 100;
        case ES1::Keydef::KEY_CAPITAL_L:         return 101;
        case ES1::Keydef::KEY_CAPITAL_M:         return 102;
        case ES1::Keydef::KEY_CAPITAL_N:         return 103;
        case ES1::Keydef::KEY_CAPITAL_O:         return 104;
        case ES1::Keydef::KEY_CAPITAL_P:         return 105;
        case ES1::Keydef::KEY_CAPITAL_Q:         return 106;
        case ES1::Keydef::KEY_CAPITAL_R:         return 107;
        case ES1::Keydef::KEY_CAPITAL_S:         return 108;
        case ES1::Keydef::KEY_CAPITAL_T:         return 109;
        case ES1::Keydef::KEY_CAPITAL_U:         return 110;
        case ES1::Keydef::KEY_CAPITAL_V:         return 111;
        case ES1::Keydef::KEY_CAPITAL_W:         return 112;
        case ES1::Keydef::KEY_CAPITAL_X:         return 113;
        case ES1::Keydef::KEY_CAPITAL_Y:         return 114;
        case ES1::Keydef::KEY_CAPITAL_Z:         return 115;
        case ES1::Keydef::KEY_LEFT_BRACKET:      return 116;
        case ES1::Keydef::KEY_BACK_SLASH:        return 117;
        case ES1::Keydef::KEY_RIGHT_BRACKET:     return 118;
        case ES1::Keydef::KEY_UNDERSCORE:        return 119;
        case ES1::Keydef::KEY_GRAVE:             return 120;
        case ES1::Keydef::KEY_A:                 return 121;
        case ES1::Keydef::KEY_B:                 return 122;
        case ES1::Keydef::KEY_C:                 return 123;
        case ES1::Keydef::KEY_D:                 return 124;
        case ES1::Keydef::KEY_E:                 return 125;
        case ES1::Keydef::KEY_F:                 return 126;
        case ES1::Keydef::KEY_G:                 return 127;
        case ES1::Keydef::KEY_H:                 return 128;
        case ES1::Keydef::KEY_I:                 return 129;
        case ES1::Keydef::KEY_J:                 return 130;
        case ES1::Keydef::KEY_K:                 return 131;
        case ES1::Keydef::KEY_L:                 return 132;
        case ES1::Keydef::KEY_M:                 return 133;
        case ES1::Keydef::KEY_N:                 return 134;
        case ES1::Keydef::KEY_O:                 return 135;
        case ES1::Keydef::KEY_P:                 return 136;
        case ES1::Keydef::KEY_Q:                 return 137;
        case ES1::Keydef::KEY_R:                 return 138;
        case ES1::Keydef::KEY_S:                 return 139;
        case ES1::Keydef::KEY_T:                 return 140;
        case ES1::Keydef::KEY_U:                 return 141;
        case ES1::Keydef::KEY_V:                 return 142;
        case ES1::Keydef::KEY_W:                 return 143;
        case ES1::Keydef::KEY_X:                 return 144;
        case ES1::Keydef::KEY_Y:                 return 145;
        case ES1::Keydef::KEY_Z:                 return 146;
        case ES1::Keydef::KEY_LEFT_BRACE:        return 147;
        case ES1::Keydef::KEY_BAR:               return 148;
        case ES1::Keydef::KEY_RIGHT_BRACE:       return 149;
        case ES1::Keydef::KEY_TILDE:             return 150;
        case ES1::Keydef::KEY_EURO:              return 151;
        case ES1::Keydef::KEY_POUND:             return 152;
        case ES1::Keydef::KEY_YEN:               return 153;
        case ES1::Keydef::KEY_MIDDLE_DOT:        return 154;
        case ES1::Keydef::KEY_SEARCH:            return 155;
    }
    return 0;
}